@import "config";
@import "menu";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  color: set-text-color($secondary-color);
  background-color: $secondary-color;
  height: 100%;
  font-family: $fontface;
  line-height: 1.5;
}

main {
  min-height: calc(100vh - 60px);
}

h1 {
  font-size: 2rem;
}

header {
  background-color: $primary-color;
  color: set-text-color($primary-color);

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .menu-btn {
      display: none;
    }

    .nav {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: space-between;

      a {
        color: set-text-color($primary-color);
        text-decoration: none;
        padding: 10px 15px;
        font-size: 1.2rem;

        &:hover {
          @include easeOut;
          color: lighten($primary-color, 60);
        }
      }
    }

    .logo {
      padding: 0 20px;
      h1 {
        font-size: 3rem;
        margin: 15px 0;
      }
    }
  }
}

.showcase {
  background-color: $primary-color;
  height: 150px;
  color: $tertiary-color;
  position: relative;

  .container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 200px;

    &::after {
      content: "";
      position: absolute;
      height: 200px;
      bottom: -45px;
      right: 0;
      left: 0;
      background-color: $primary-color;
      transform: skewY(3deg);
      -webkit-transform: skewY(3deg);
      -moz-transform: skewY(3deg);
      -ms-transform: skewY(3deg);
      z-index: -1;
    }

    .tagline {
      font-size: 2rem;
      font-style: italic;
      margin: 40px 30px;
      height: 120px;
    }
  }
}

#highlights {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  #positions {
    grid-column: 1 / 4;
    padding: 20px;
  }

  #educations {
    grid-column: 1 / 3;
    padding: 20px;
    margin: 0;
  }

  #skills {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    padding: 20px;
  }

  #languages {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    padding: 20px 20px 0 20px;
  }
}

#leadership {
  padding: 20px;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: $primary-color;
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
