.section#accomplishments {
    .accomplishments {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 12px;

        .accomplishment {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 5px;

            &>.icon {
                font-size: 2rem;
                font-weight: bolder;
                margin-top: 5px;
            }

            &>.details {
                flex-grow: 1;

                &>.description {
                    font-family: $formfontface;
                    font-size: .93rem;
                }

                &>.date {
                    font-family: $formfontface;
                    color: #898989;
                    font-size: .93rem;
                }
            }

            &>.actions {
                font-size: 1.2rem;
                flex-direction: column;
            }

            &.highlighted {
                padding: 8px;
                border: solid $bg-dark 2px;
                border-radius: 12px;
                @include box-shadow;
            }
        }
    }
}