.section#leadership .leaderships {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 12px;
}

#homepage #details .leaderships {
    grid-area: lead;
}

.leaderships {
    .leadership {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 5px;
        padding: 8px 12px;
        border: solid $bg-light 2px;
        margin-bottom: 10px;

        &>.icon {
            font-size: 2rem;
            font-weight: bolder;
            margin-top: 5px;
        }

        &>.details {
            flex-grow: 1;

            &>.description {
                font-family: $formfontface;
                font-size: .93rem;
            }

            &>.date {
                font-family: $formfontface;
                color: #898989;
                font-size: .93rem;
            }
        }

        &>.actions {
            font-size: 1.1rem;
            flex-direction: column;
        }

        &.highlighted {
            border: solid $bg-dark 2px;
            border-radius: 12px;
            @include box-shadow;
        }
    }
}