.section#groups {
    .groups {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 12px;

        .group {
            display: flex;
            gap: 5px;
            padding: 8px 12px;
            border: solid $bg-light 2px;

            &>.details {
                flex-grow: 1;

                &>.headline {
                    justify-content: flex-start;

                    &>.dates,
                    &>.duration {
                        font-family: $formfontface;
                        color: #898989;
                        font-size: .93rem;
                    }

                    .separator {
                        @include separator;
                        height: 5px;
                        width: 5px;
                    }
                }

                &>.description {
                    font-family: $formfontface;
                    font-size: .93rem;
                }

                &>.dates,
                &>.duration {
                    font-family: $formfontface;
                    color: #898989;
                    font-size: .93rem;
                }
            }

            &>.actions {
                flex-direction: column;
                font-size: 1.1rem;
            }

            &.highlighted {
                border: solid $bg-dark 2px;
                border-radius: 10px;
                @include box-shadow;
            }
        }
    }
}